{
  "name": "sample-project",
  "description": "",
  "version": "1.0.0",
  "oc": {
    "files": {
      "data": "src/server.ts",
      "static": [
        "public"
      ],
      "template": {
        "src": "src/view.ts",
        "type": "oc-template-es6"
      }
    },
    "parameters": {
      "userId": {
        "default": 1,
        "description": "The user id from the user database",
        "example": 1,
        "mandatory": true,
        "type": "number"
      }
    }
  },
  "devDependencies": {
    "oc-server": "^0.4.2",
    "oc-template-es6-compiler": "4.1.2"
  },
  "scripts": {
    "start": "oc dev .. --components sample-project",
    "build": "oc package ."
  }
}
