{"name":"host","description":"","version":"1.0.0","oc":{"files":{"static":["img"],"template":{"type":"oc-template-handlebars","hashKey":"f155bb340b66a5c81ce91039a1006a15a71bc0fa","src":"template.js","version":"6.0.25"},"dataProvider":{"type":"node.js","hashKey":"bed7ee8e06296b98299d5c9dab00013f6464d96b","src":"server.js"}},"parameters":{"name":{"default":"Jane Doe","description":"Your name","example":"Jane Doe","mandatory":false,"type":"string"}},"version":"0.49.43","packaged":true,"date":1706096778519},"devDependencies":{"oc-template-handlebars-compiler":"6.5.1"},"scripts":{"start":"oc dev .. --components host","build":"oc package ."}}
